type Profile = record {
  country : opt text;
  username : text;
  createdAt : Timestamp;
  email : opt text;
  phone : opt text;
  lastLogin : Timestamp;
  roles : vec text;
};
type ProfileInput = record {
  country : opt text;
  username : text;
  email : opt text;
  phone : opt text;
  roles : opt vec text;
};
type Timestamp = nat64;
type UserProfiles = service {
  bootstrapAdmin : () -> (bool);
  getProfile : (principal) -> (opt Profile) query;
  grantRole : (principal, text) -> (opt Profile);
  listProfiles : () -> (vec record { principal; Profile });
  registerUser : (ProfileInput) -> (Profile);
  updateLastLogin : () -> (opt Profile);
};
service : UserProfiles